# patrol

./: .cirrus.yml  .gitattributes  .gitignore  .gitmodules  .mcp.json  CONTRIBUTING.md  LICENSE  README.md  check_versions  codecov.yaml  contracts.proto  deploy  docs.json  gen_from_schema  gen_protobufs  git_diff_schema  melos.yaml  package-lock.json  pubspec.yaml  schema.dart  schema_old.dart  upload_artifact
AutomatorServer/: .gitignore  automator.out  build.gradle  deploy  make  settings.gradle  upload_artifact
AutomatorServer/android/: .gitignore  build.gradle  debugcopy  make  uninstall
AutomatorServer/android/app/: build.gradle
AutomatorServer/android/app/src/androidTest/java/pl/leancode/automatorserver/: Automator.kt  AutomatorServer.kt  Contracts.java  ContractsExtensions.kt  Exception.kt  Logger.kt  LoggerInterceptor.kt  MaestroAutomator.kt  MaestroServer.kt  NativeAutomatorServer.kt  PatrolAutomator.kt  PatrolException.kt  PatrolServer.kt  ServerLoop.kt
AutomatorServer/android/app/src/androidTest/java/pl/leancode/automatorserver/contracts/: AirplaneModeRequestKt.kt  BluetoothRequestKt.kt  CellularRequestKt.kt  CellularResponseKt.kt  ConfigureRequestKt.kt  Contracts.java  ContractsGrpcKt.kt  DarkModeRequestKt.kt  DarkModeResponseKt.kt  DefaultResponseKt.kt  DoublePressRecentAppsRequestKt.kt  DoublePressRecentAppsResponseKt.kt  DoubleTapCommandKt.kt  EmptyKt.kt  EnterTextByIndexCommandKt.kt  EnterTextBySelectorCommandKt.kt  EnterTextRequestKt.kt  EnterTextResponseKt.kt  GetNativeViewsRequestKt.kt  GetNativeViewsResponseKt.kt  GetNativeWidgetsRequestKt.kt  GetNativeWidgetsResponseKt.kt  GetNotificationsRequestKt.kt  GetNotificationsResponseKt.kt  HandlePermissionCommandKt.kt  HandlePermissionRequestKt.kt  HandlePermissionResponseKt.kt  NativeAutomatorGrpc.java  NativeViewKt.kt  NativeViewsKt.kt  NativeWidgetKt.kt  NativeWidgetsQueryKt.kt  NativeWidgetsQueryResponseKt.kt  NotificationKt.kt  NotificationsKt.kt  NotificationsQueryResponseKt.kt  OpenAppCommandKt.kt  OpenAppRequestKt.kt  OpenAppResponseKt.kt  OpenNotificationsRequestKt.kt  (+28 more)
AutomatorServer/android/app/src/main/: AndroidManifest.xml
AutomatorServer/android/app/src/main/res/values/: themes.xml
AutomatorServer/app/: build.gradle
AutomatorServer/app/src/androidTest/java/pl/leancode/automatorserver/: AutomatorServer.kt  ExampleInstrumentedTest.kt  Logger.kt  Logging.kt  MaestroServer.kt  ServerInstrumentation.kt  UIAutomatorInstrumentation.kt
AutomatorServer/app/src/main/: AndroidManifest.xml
AutomatorServer/app/src/main/res/values/: strings.xml
AutomatorServer/app/src/main/res/values-night/: themes.xml
AutomatorServer/app/src/test/java/pl/leancode/automatorserver/: ExampleUnitTest.kt
AutomatorServer/gradle/wrapper/: gradle-wrapper.properties
AutomatorServer/ios/: .gitignore  Podfile  debugcopy  make_artifacts  makearchive  run_tests
AutomatorServer/ios/AutomatorServer/: AppDelegate.swift  SceneDelegate.swift  ViewController.swift
AutomatorServer/ios/AutomatorServer.xcodeproj/: project.pbxproj
AutomatorServer/ios/AutomatorServer.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
AutomatorServer/ios/AutomatorServer.xcodeproj/project.xcworkspace/xcuserdata/bartek.xcuserdatad/: UserInterfaceState.xcuserstate
AutomatorServer/ios/AutomatorServer.xcodeproj/xcshareddata/xcschemes/: AutomatorServer.xcscheme  AutomatorServerUITests.xcscheme
AutomatorServer/ios/AutomatorServer.xcodeproj/xcuserdata/bartek.xcuserdatad/xcschemes/: xcschememanagement.plist
AutomatorServer/ios/AutomatorServer.xcworkspace/: contents.xcworkspacedata
AutomatorServer/ios/AutomatorServer.xcworkspace/xcshareddata/swiftpm/: Package.resolved
AutomatorServer/ios/AutomatorServer.xcworkspace/xcuserdata/bartek.xcuserdatad/: UserInterfaceState.xcuserstate
AutomatorServer/ios/AutomatorServer/Base.lproj/: Main.storyboard
AutomatorServer/ios/AutomatorServerUITests/: Automator.swift  AutomatorServer.swift  AutomatorServerUITests-Bridging-Header.h  Errors.swift  Logger.swift  LoggerInterceptor.swift  MaestroAutomation.swift  MaestroServer.swift  NativeAutomatorServer.swift  PatrolAutomation.swift  PatrolServer.swift  ServerLoop.swift  UIDeviceExtensions.swift  XCUIDevice+WiFiAddr.h  XCUIDevice+WiFiAddr.m  contracts.grpc.swift  contracts.pb.swift
AutomatorServer/ios/fastlane/: Appfile  Fastfile  Matchfile  README.md
automator-android/: build.gradle  settings.gradle
automator-android/app/: build.gradle
automator-android/app/src/androidTest/java/pl/leancode/patrol/automator/example/: ExampleInstrumentedTest.kt
automator-android/app/src/main/: AndroidManifest.xml
automator-android/app/src/main/res/values/: strings.xml  themes.xml
automator-android/app/src/main/res/values-night/: themes.xml
automator-android/app/src/main/res/xml/: backup_rules.xml
automator-android/app/src/test/java/pl/leancode/patrol/automator/example/: ExampleUnitTest.kt
automator-android/automator/: build.gradle
automator-android/automator/src/androidTest/java/pl/leancode/patrol/automator/: ExampleInstrumentedTest.kt
automator-android/automator/src/main/java/pl/leancode/patrol/automator/: ContractsExtensions.kt  Logger.kt  LoggerInterceptor.kt  NativeAutomatorServer.kt  PatrolAutomator.kt  PatrolException.kt  PatrolServer.kt  PatrolTestRule.kt
automator-android/automator/src/main/java/pl/leancode/patrol/automator/contracts/: ConfigureRequestKt.kt  Contracts.java  ContractsGrpcKt.kt  DarkModeRequestKt.kt  EmptyKt.kt  EnterTextRequestKt.kt  GetNativeViewsRequestKt.kt  GetNativeViewsResponseKt.kt  GetNotificationsRequestKt.kt  GetNotificationsResponseKt.kt  HandlePermissionRequestKt.kt  NativeAutomatorGrpc.java  NativeViewKt.kt  NotificationKt.kt  OpenAppRequestKt.kt  OpenQuickSettingsRequestKt.kt  PermissionDialogVisibleRequestKt.kt  SelectorKt.kt  (+6 more)
automator-android/automator/src/test/java/pl/leancode/patrol/automator/: ExampleUnitTest.kt
automator-android/gradle/wrapper/: gradle-wrapper.properties
dev/patrol_axe/android/: build.gradle
dev/windows_poc/fixture/: Patrol.WindowsFixture.csproj  Program.cs
(+755 files in other folders)
