plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
    id "maven-publish"
}

android {
    namespace "pl.leancode.patrol.automator"
    compileSdk 32

    defaultConfig {
        minSdk 18
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    dependencies {
        implementation "junit:junit:4.13.2"

        implementation "androidx.test:runner:1.5.1"
        implementation "androidx.test:rules:1.5.0"
        implementation "androidx.test.ext:junit:1.1.4"
        implementation "androidx.test.uiautomator:uiautomator:2.2.0"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"

        implementation "com.google.protobuf:protobuf-kotlin-lite:3.21.7"
        implementation "io.grpc:grpc-protobuf-lite:1.49.2"
        implementation "io.grpc:grpc-stub:1.49.2"
        implementation "io.grpc:grpc-kotlin-stub:1.3.0"
        implementation "io.grpc:grpc-okhttp:1.49.2"
        implementation "javax.annotation:javax.annotation-api:1.3.2"
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.leancodepl'
                artifactId = 'automator'
                version = '1.0.0'
            }
        }
    }
}
