<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>webview_b_test.xml</title>
    <style type="text/css">
        body {
    background-color: white;
    padding-bottom: 20em;
    margin: 0;
    min-height: 15cm;
}

h1, h2, h3, h4, h5, h6, h7 {
    font-family: sans-serif;
}

h1 {
    background-color: #007acc;
    color: white;
    padding: 3mm;
    margin-top: 0;
    margin-bottom: 1mm;
}

.footer {
    font-style: italic;
    font-size: small;
    text-align: right;
    padding: 1em;
}

.testsuite {
    padding-bottom: 2em;
    margin-left: 1em;
}

.proplist {
    width: 100%;
    margin-bottom: 2em;
    border-collapse: collapse;
    border: 1px solid grey;
}

.proplist th {
    background-color: silver;
    width: 5em;
    padding: 2px;
    padding-right: 1em;
    text-align: left;
}

.proplist td {
    padding: 2px;
}

.index-table {
    width: 90%;
    margin-left: 1em;
}

.index-table td {
    vertical-align: top;
    width: 50%;
}

.failure-index {

}

.toc {
    margin-bottom: 2em;
    font-family: monospace;
}

.stdio, pre {
    min-height: 1em;
    background-color: #1e1e1e;
    color: silver;
    padding: 0.5em;
}
.tdpre {
    background-color: #1e1e1e;
}

.test {
    margin-left: 0.5cm;
}

.outcome {
    border-left: 1em;
    padding: 2px;
}

.outcome-failed {
    border-left: 1em solid lightcoral;
}

.outcome-passed {
    border-left: 1em solid lightgreen;
}

.outcome-skipped {
    border-left: 1em solid lightyellow;
}

.stats-table {
}

.stats-table td {
    min-width: 4em;
    text-align: right;
}

.stats-table .failed {
    background-color: lightcoral;
}

.stats-table .passed {
    background-color: lightgreen;
}

.matrix-table {
    table-layout: fixed;
    border-spacing: 0;
    width: available;
    margin-left: 1em;
}

.matrix-table td {
    vertical-align: center;
}

.matrix-table td:last-child {
    width: 0;
}

.matrix-table tr:hover {
    background-color: yellow;
}

.matrix-axis-name {
    white-space: nowrap;
    padding-right: 0.5em;
    border-left: 1px solid black;
    border-top: 1px solid black;
    text-align: right;
}

.matrix-axis-line {
    border-left: 1px solid black;
    width: 0.5em;
}

.matrix-classname {
    text-align: left;
    width: 100%;
    border-top: 2px solid grey;
    border-bottom: 1px solid silver;
}

.matrix-casename {
    text-align: left;
    font-weight: normal;
    font-style: italic;
    padding-left: 1em;
    border-bottom: 1px solid silver;
}

.matrix-result {
    display: block;
    width: 1em;
    text-align: center;
    padding: 1mm;
    margin: 0;
}

.matrix-result-combined {
    white-space: nowrap;
    padding-right: 0.2em;
    text-align: right;
}

.matrix-result-failed {
    background-color: lightcoral;
}

.matrix-result-passed {
    background-color: lightgreen;
}

.matrix-result-skipped {
    background-color: lightyellow;
}

.matrix-even {
    background-color: lightgray;
}
    </style>
</head>
<body>
    
<h1>
    Test Report : webview_b_test.xml
</h1>
<a id="toc"></a>
<table class="index-table">
    <tr>
        <td>
            <ul class="toc">
            
                
                <li>.Users.bartek.dev.leancode.patrol.packages.patrol.example.integration_test.webview_b
                <ul>
                    
                    <li><a href="#2d2136ce-5713-41a8-a2e8-b61525bc6ab4">interacts with the orange website in a webview</a></li>
                    
                </ul>
                </li>
                
            
            </ul>
        </td>
        <td class="failure-index">
            <ul class="toc">
            
                
                    
                    
                    
                
            
            </ul>
        </td>
    </tr>
</table>


    <div class="testsuite">
        <h2>Test Suite: .Users.bartek.dev.leancode.patrol.packages.patrol.example.integration_test.webview_b</h2>
        <a id="c3a70aa7-5e9f-4a35-8a8a-2604568a2b21"></a>
        
        
        <h3>Suite Properties</h3>
        <table class="proplist">
            
            <tr>
                <th>platform</th><td>vm</td>
            </tr>
            
        </table>
        
        <h3>Results</h3>
        <table class="proplist">
            <tr>
                <th>Duration</th><td>0.0 sec</td>
            </tr>
            <tr>
                <th>Tests</th><td>1</td>
            </tr>
            <tr>
                <th>Failures</th><td>0</td>
            </tr>
        </table>

        <div class="testclasses">
            <h3>Tests</h3>
            
            <div class="testclass">
                <h4>.Users.bartek.dev.leancode.patrol.packages.patrol.example.integration_test.webview_b</h4>
                <div class="testcases">
                
                    <div class="test outcome outcome-passed">
                        <a id="2d2136ce-5713-41a8-a2e8-b61525bc6ab4"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>interacts with the orange website in a webview</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>8.988 sec</td></tr>
                        
                            <tr><th>Failed</th><td>None</td></tr>
                        
                        
                        </table>

                        
                        <pre>None</pre>
                        
                        

                        
                        
                        <div class="stdout"><i>Stdout</i><br>
                            <pre>Patrol: configure() started
Patrol: configure() succeeded
WebView created
WebView is loading (progress : 10%)
Patrol: tap() started
Page started loading: https://hackernews.com/
WebView is loading (progress : 30%)
WebView is loading (progress : 32%)
WebView is loading (progress : 32%)
WebView is loading (progress : 100%)
Page finished loading: https://news.ycombinator.com/
WebView is loading (progress : 10%)
Page started loading: https://news.ycombinator.com/login?goto=news
Patrol: tap() succeeded
Patrol: enterTextByIndex() started
WebView is loading (progress : 50%)
WebView is loading (progress : 100%)
Page finished loading: https://news.ycombinator.com/login?goto=news
Patrol: enterTextByIndex() succeeded
Patrol: enterTextByIndex() started
Patrol: enterTextByIndex() succeeded</pre>
                        </div>
                        
                        
                    </div>
                
                </div>
            </div>
            
        </div>
    </div>
    
        <h3>Suite stdout:</h3>
        <pre class="stdio">Patrol: creating NativeAutomator
	host: localhost
	port: 8081
	packageName: pl.leancode.patrol.example
	bundleId: pl.leancode.patrol.Example
</pre>
        <h3>Suite stderr:</h3>
        <pre class="stdio">None</pre>
    



<p class="footer">
    Generated by junit2html
</p>
</body>
</html>