group "pl.leancode.patrol.axe"
version "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "1.9.20"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

android {
    namespace "pl.leancode.patrol.axe"
    compileSdk 35

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    defaultConfig {
        minSdk 26
    }
}

dependencies {
    compileOnly project(":patrol")

    implementation "com.deque.android:axe-devtools-android:8.1.0"
    implementation "androidx.test.uiautomator:uiautomator:2.3.0"
    implementation "androidx.test:runner:1.5.1"

    implementation platform("org.http4k:http4k-bom:5.47.0.0")
    implementation "org.http4k:http4k-core"
    implementation "com.google.code.gson:gson:2.10.1"
}
