plugins {
    id "com.android.application"
    id "kotlin-android"
    id "org.jlleitschuh.gradle.ktlint" version "10.3.0"
    id "com.google.protobuf" version "0.8.19"
}

apply plugin: "kotlinx-serialization"


android {
    compileSdkVersion 33

    namespace "pl.leancode.automatorserver"

    defaultConfig {
        applicationId "pl.leancode.automatorserver"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
    packagingOptions {
        jniLibs {
            excludes += ['META-INF/*']
        }
        resources {
            excludes += ['META-INF/*']
        }
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:1.9.0"
    implementation "androidx.appcompat:appcompat:1.5.1"
    implementation "com.google.android.material:material:1.6.1"

    androidTestImplementation platform('org.http4k:http4k-bom:4.30.3.0')
    androidTestImplementation "org.http4k:http4k-core"
    androidTestImplementation "org.http4k:http4k-server-netty"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.0"
    implementation 'com.google.protobuf:protobuf-java:3.21.5'
    implementation "com.google.protobuf:protobuf-kotlin-lite:3.21.5"

    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
    androidTestImplementation "androidx.test:runner:1.4.0"
    androidTestImplementation "androidx.test:rules:1.4.0"
    androidTestImplementation "androidx.test.uiautomator:uiautomator:2.2.0"
}
