plugins {
    id "com.android.application"
    id "kotlin-android"
    id "org.jlleitschuh.gradle.ktlint" version "10.3.0"
}

apply plugin: "kotlinx-serialization"


android {
    compileSdkVersion 31

    namespace "pl.leancode.automatorserver"

    defaultConfig {
        applicationId "pl.leancode.automatorserver"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 1
        versionName "0.4.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    packagingOptions {
        exclude "META-INF/*"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:1.8.0"
    implementation "androidx.appcompat:appcompat:1.4.2"
    implementation "com.google.android.material:material:1.6.1"

    androidTestImplementation platform("org.http4k:http4k-bom:4.25.14.0")
    androidTestImplementation "org.http4k:http4k-core"
    androidTestImplementation "org.http4k:http4k-server-netty"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3"

    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
    androidTestImplementation "androidx.test:runner:1.4.0"
    androidTestImplementation "androidx.test:rules:1.4.0"
    androidTestImplementation "androidx.test.uiautomator:uiautomator:2.2.0"
}
